* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --black: #333;
    --black2: #333;
    --white : #fff;
    --white2 : #fff;
}

body {
    overflow-x: hidden;
    width: 100%;
}

.container {
    overflow-x: hidden;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s, left 0.5s;
}

.navigation ul {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
}

.navigation.active {
    width: 0;
}

.navigation ul li a:hover {
    opacity: 1;
}

.main {
    position: relative;
    left: 300px;
    width: calc(100% - 300px);
    background: var(--white);
    min-height: 100vh;
    /* border:10px solid red ; */
    transition: width 0.5s, left 0.5s;
}

.main.active {
    width: calc(100% - 0px);
    left: 0px;
}

.main .topbar {
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: width 0.5s, left 0.5s;
}

.main .topbar.active {
    width: calc(100% - 0px);
    left: 0px;
}

.main .topbar .logo {
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main .topbar .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
}

section {
    position: relative;
    min-height: 100vh;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.banner .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner .imgBox {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}

.banner .imgBox img {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 100% 20%;
}

h3 {
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 0px;
    text-transform: uppercase;
}

p {
    color: #777;
}

.btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
}

.socialMedia {
    position: absolute;
    bottom: 20px;
    display: flex;
}

.socialMedia li {
    list-style: none;
}

.socialMedia li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2em;
}

.socialMedia li a:hover {
    background: var(--black2);
    color: #fff;
}

.adjust {
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white);
    color: var(--black);
    display: inline-block;
}
.title {
    width: 100%;
    text-align: center;
}

.title h2 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.title h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black);
}

.about .content {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

.about .content .textBox {
    width: 49%;
    min-width: 49%;
}

.about .content .imgBox {
    margin-left: 40px;
}

.about .content .imgBox img {
    max-width: 100%;
    max-height: 50vh;
    border-radius: 20%;
    box-shadow: 10px 8px rgb(66, 66, 66);
}

.services .content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    /* justify-content: center; */
    margin: 40px 0;
}

.services .content .serviceBox {
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 50px 20px;
    display: flex;
    background: var(--white2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services .content .serviceBox img {
    max-width: 80px;
}

.services .content .serviceBox h2 {
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.services .content .serviceBox p {
    text-align: center;
}

.project .content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    /* justify-content: center; */
    margin: 40px 0;   
}

.project .content .workBox {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.project .content .workBox .imgBox {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
    background: var(--black);
}

.project .content .workBox:hover .imgBox {
    transform: translateY(-100%);
}

.project .content .workBox .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain
}

.project .content .workBox .textBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}

.project .content .workBox:hover .textBox {
    transform: translateY(0);
}

.project .content .workBox .textBox h3 {
    color: #fff;
    font-size: 1em;
}

.contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.contact .contactForm {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}

.contact .contactForm .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 20px;
}

.contact .contactForm .row2 {
    width: 100%;
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px; */
    margin: 20px;
    display: flex;
    justify-content: center;
    align-self: center;
} 

.contact .contactForm .row input,
.contact .contactForm .row2 textarea {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.01);
}

.contact .contactForm .row2 textarea {
    resize: none;
    height: 200px;
}

.contact .contactForm .row2 input[type="submit"] {
    background: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;
}

.copyright {
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5),
    only screen and (-o-webkit-min-device-pixel-ratio:3/2),
    only screen and (min--moz-device-pixel-ratio:1.5),
    only screen and (min-device-pixel-ratio:1.5) {
        html,
        body {
            width: 100%;
            overflow-x: hidden;
        }
    }

@media (max-width:992px) {
    .navigation {
        left: -100%;
    }

    .navigation.active {
        left: 0;
        width: 100%;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 100%;
    }

    .main .topbar {
        width: 100%;
        left:0;
        padding: 0 20px;
    }

    .navigation ul {
        padding: 20px 20px;
    }

    .banner .imgBox {
        width: 250px;
        height: 250px;
    }

    .banner h3,
    .banner p {
        text-align: center;
    }

    .adjust {
        padding: 0 20px;
        padding-top: 80px;
    }

    .about .content {
        flex-direction: column;
    }

    .about .content .textBox {
        width: 100%;
        min-width: 100%;
    }

    .about .content .imgBox {
        margin-left: 0;
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    .services .content {
        grid-template-columns: repeat(1,1fr);
    }

    .project .content {
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 767px) {
    .navigation {
        justify-content: center;
    }
    .contact .contactForm .row {
        grid-template-columns: repeat(1,1fr);
    }

    .contact {
        margin-bottom: 200px;
    }

    .copyright {
        padding: 10px 20px;  
    }
}